<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <title>First webpage</title>
    <style>
        a:link{
            color: green;
            background-color: green;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: green;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            background-color: blue;
            text-decoration: underline;
        }

        a:active {
            color: navajowhite;
            background-color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>1</h1>
<h2>2</h2>
<h3>3</h3>
<h4>4</h4>
<h5>5</h5>
<h6>6</h6>
<p>This is my code.
My webpage is creshes</p>
<p>This page is default</p>
<pre>
    Hii rabba kaise bana ye page
    hamne to vbana liya ye page
    kamal ka jaadu hain
</pre>
<div style="height: 300px; width: 250px; background-color: bisque;color: red;border: 2px dotted blue;margin-left: 250px;padding-bottom: 200px; text-align: center">
    his is my first div tag
    <a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank" >click me</a>
    <a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank" >click me</a>

    <a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank" >click me</a>
    <a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank" >click me</a>
    <a href="https://en.wikipedia.org/wiki/Ajay_Devgn" target="_blank" >click me</a>
    <a href="https://taracoder.blogspot.com/"><img src="./photo.jpg" height="200px"; width="160px"></a>



</div>

</body>
</html>